### ISSUE TITLE
Enable TS support on different file extension

### ISSUE THREAD

**Issue by habovh** [apexskier/nova-typescript#71]
I'm currently working on a react-native project using .js and .jsx files and typing props and state using TS declarations.

However, it seems the extension does not allow to configure extra file extensions on which TS is allowed.

![Screenshot 2020-09-17 at 10 21 43](https://user-images.githubusercontent.com/4186230/93440176-9af6b680-f8cf-11ea-857f-0c53f166ea58.png)

Additionally, in these files Nova does not offer autocompletion. For example, React is actually exporting `.d.ts` definitions but they appear to be ignored in .js and .jsx files.

Maybe an extension setting to allow other file extensions for TS to run would be nice? I'm not sure how other editors do it though.

**Environment (please complete the following information):**

- Nova version: 1.0 (202519)
- Extension version: 1.6.2
- Sidebar information: Status Running, TypeScript Version 4.0.2
- macOS version: 10.15.6 (19G2021)
- NodeJS information:
  - node version: v14.3.0
  - npm version: 6.14.5
  - installation method: Nova extension library

**Extension console output**

```
TypeScript[10:18:06.417000] activating...

TypeScript[10:18:07.669000] using tslib at: /Users/jordanbecker/Library/Application Support/Nova/Extensions/apexskier.typescript/node_modules/typescript/lib

TypeScript[10:18:07.764000] activated

TypeScript Language Server[10:18:19.724000] [tsserver] npm WARN @apollo/client@3.1.5 requires a peer of subscriptions-transport-ws@^0.9.0 but none is installed. You must install peer dependencies yourself.
npm WARN @storybook/core@5.3.21 requires a peer of babel-loader@^7.0.0 || ^8.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN @storybook/react@5.3.21 requires a peer of babel-loader@^7.0.0 || ^8.0.0 but none is installed. You must install peer dependencies yourself.
npm WARN react-native-svg@6.5.3 requires a peer of react-native@>=0.50.0 but none is installed. You must install peer dependencies yourself.
```

**Comment by habovh** [comment]
Sorry about the `bug` tag, this issue is most certainly not reporting one.

**Comment by apexskier** [comment]
Looking around a bit, I don't know if this is possible (to literally allow the language server or tsserver to operate on .js files). The error you're seeing is pretty fundamental to typescript itself.

Most of the stuff I'm seeing is related to Flow typing, and most resolutions basically involve disabling typescript checking on .js files entirely. That's possible (and is a reasonable feature request). It will prevent language-server based autocompletion, but Nova's default autocompletion will work.

What is your experience with this in other editors?

**Comment by habovh** [comment]
It didn't occur to me that maybe I need a Flow integration rather than typescript in this case. The two are so similar...

In VSCode if I'm not mistaking, the built in TS/JS support does provide auto completion and typing error detection. I'm not sure whether it does take the types from Flow or TS declarations. Being React Native hence Facebook I'm enticed to think it may come from flow in my specific case now you mention it. And maybe I have a Flow extension installed that I don't even know about...

Unfortunately I no longer have access to my dev environment for the weekend to tweak my VSCode setup to try and understand how it works. I'll be able to provide more feedback on Monday.

**Comment by habovh** [comment]
@apexskier I could tinker with VSCode a bit and I think I understand more how it currently is providing TS-like behaviour on .js files.

I can confirm I do not have a Flow extension, and the built-in TS/JS engine is providing me auto completion and static typing from `.d.ts` files.

In my opinion, it would be the role of this extension to provide type validation on `.js` files, but maybe in a more relaxed way. The absence of typing on a local variable for example should not trigger an error. When type declarations exists for imported files, they should be made available for autocompletion.

What would be your opinion on this?

**Comment by habovh** [comment]
@apexskier I'd still like your opinion on this, but I think I'm biased. My current setup works because the VSCode builtin TS/JS engine is really doing a lot of work to get the typing properly in my `.js` files. My project is far from being setup properly for either Flow or TypeScript, so I'm now enticed to say that your extension is doing exactly what it should be doing.

I'm currently looking into Nova's API reference to see if I can make a Flow extension available :)

**Comment by apexskier** [comment]
> What would be your opinion on this?

I think the question of "what types of type validation should be done on .js files" is outside of the scope of this extension. That's a responsibility of TypeScript itself, and is [fairly well documented in the handbook](https://www.typescriptlang.org/docs/handbook/type-checking-javascript-files.html).

This extensions responsibility is to expose TypeScript functionality within Nova. I've chosen to do that through the Language Server Protocol (via a third party server built on top of TypeScripts core [tsserver](https://github.com/Microsoft/TypeScript/wiki/Standalone-Server-%28tsserver%29)). I chose the Language Server Protocol because Panic decided to expose that as a first class part of the extension API, which gives a much better user experience and will prevent a lot of duplicate implementations in extension.

The resolution I implemented is to allow you to disable TypeScript type checking on javascript files. I think this works, since you're essentially telling my extension "these files aren't _actually_ javascript, so don't treat them like they are". This is one of the things I like about TypeScript over Flow - Flow takes files that _look_ like Javascript based on their extension and puts stuff in them that isn't valid javascript.
